# miorder

./: .classpath  .project  README.md  pom.xml  pom.xml~
src/main/java/com/xiaomi/miorder/controllers/: ApiStatusOp.java  ServiceStatusOp.java  StatusOp.java  StatusOpFactory.java  UUIDController.java
src/main/java/com/xiaomi/miorder/model/: ServerInfo.java  User.java
src/main/java/com/xiaomi/miorder/service/: PropertyUtil.java  ServerCheckService.java  UUIDProvider.java
src/main/java/com/xiaomi/miorder/service/impl/: ServerCheckServiceImpl.java  UUIDProviderImpl.java
src/main/resources/context/: context-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher.xml  web.xml
